<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Garage Door</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="/scripts/jquery-3.1.1.min.js"></script>
  </head>
  <body>
    <style>
      body {
        font-family: Helvetica;
        background-color: #f7f7f7;
      }

      button {
        -webkit-appearance:none;
        border-radius: 0;
      }

      .container {
        width: 100%;
      }

      #trigger {
        width: 100%;
        padding: 20px;
        border-radius: 0;
        font-size: 20px;

        background: #296ad4;
        background: -moz-linear-gradient(left, #296ad4 0%, #4e8ef7 100%) !important;
        background: -webkit-gradient(linear, left top, right top, color-stop(0%, #296ad4), color-stop(100%, #4e8ef7)) !important;
        background: -webkit-linear-gradient(left, #296ad4 0%, #4e8ef7 100%) !important;
        background: -ms-linear-gradient(left, #296ad4 0%, #4e8ef7 100%) !important;
        background: linear-gradient(to right, #296ad4 0%, #4e8ef7 100%) !important;
      }
    </style>
    <script type="text/javascript">
    </script>
    <h1>Garage Door</h1>
    <div class="container">
      <button id="trigger">Open/Close</button>
    </div>

    <script>
      $(document).ready(function() {
        $('#trigger').click(function() {
          $.post('/trigger/', function() {
            console.log('triggered.');
            // show success message for 3-5 seconds.
          })
          .fail(function() {
            console.log('failed.');
            // show fail message for 3-5 seconds.
          });
        });
      });
    </script>
  </body>
</html>
